VITE_API_BASE_URL='https://localhost:7175/'
CYPRESS_CLIENT_URL='http://localhost:5173/'
CYPRESS_API_BASE_URL='https://localhost:7175/'
CYPRESS_AUTHORITY=""
CYPRESS_CLIENT_ID=""
CYPRESS_CLIENT_SECRET=""
CYPRESS_USERNAME="cryototestaccount@kpmglhx.onmicrosoft.com"
CYPRESS_PASSWORD=""
CYPRESS_SCOPE="api://751147b8-8f35-402c-a1ac-8f775f5baae9/AdminAccess"
VITE_SAS_URL=''